# caputhown

./: Readme.md
app/: build.gradle
app/release/: de.digisocken.caputhown.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/digisocken/caputhown/: EntryAdapter.java  PicEntry.java  ScrollingActivity.java
app/src/main/java/de/digisocken/stop_o_moto/: AppFiles.java  ConversionJob.java  EntryAdapter.java  PicEntry.java  PreferenceActivity.java  PreferenceFragment.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  entry_line.xml
app/src/main/res/menu/: menu_scrolling.xml  popup.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
